

spring.datasource.url=jdbc:mysql://localhost:3306/capstone_vms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/capstone_vms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8089


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mail.host=smtp.gmail.com
spring.mail.username=capstonevms@gmail.com
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mail.password=izyhkgvualrillcm
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true


spring.jpa.show-sql=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.key-prefix=jdj
spring.main.allow-bean-definition-overriding=true
spring.cache.redis.time-to-live=40000
spring.cache.redis.cache-null-values=true


